#DATABASE_URL="postgresql://zhamid:L3sSTqM2KIYB@ep-fancy-king-67600208.us-east-2.aws.neon.tech/prod"

DATABASE_URL="locahost://zhamid:Etenrity#1@pplcrm"

SHARED_SECRET="NVxts10RPwU/ZeHSooDxdrTKQILfNRehhE9ZRQmwZSc="