DATABASE_HOST="db.ybvreudvsviubmalyahl.supabase.co"

DATABASE_URL="postgres://postgres.ybvreudvsviubmalyahl:i7MWYWg0FqG5rVVJ@aws-0-us-east-1.pooler.supabase.com:6543/postgres"


SUPABASE_URL="https://ybvreudvsviubmalyahl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidnJldWR2c3ZpdWJtYWx5YWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIxOTg1MjYsImV4cCI6MTk4Nzc3NDUyNn0.eyboJuTsG8PoPDEff27Wqs7XBgo5gfbvuQ4o_q0QLbo"